<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"

        />

    <item android:title="Winners"
        android:id="@+id/winners"
        android:icon="@drawable/baseline_leaderboard_24"
        />
</menu>